# MyPortfolio

./: MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  Startup.cs  appsettings.json
MyPortfolio/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs
MyPortfolio/Controllers/API/: CommentsController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/Migrations/: 20181115115018_InitialCreate.Designer.cs  20181115115018_InitialCreate.cs  20181115170527_UpdatedEducationsTable.Designer.cs  20181115170527_UpdatedEducationsTable.cs  20181115200359_EducationsTableUpdated.Designer.cs  20181115200359_EducationsTableUpdated.cs  20181115200655_CreateExperiencesTable.Designer.cs  20181115200655_CreateExperiencesTable.cs  20181116104921_CreateContactsTable.Designer.cs  20181116104921_CreateContactsTable.cs  20181116110458_ContactsTableUpdated.Designer.cs  20181116110458_ContactsTableUpdated.cs  20181116201931_CreateIdentity.Designer.cs  20181116201931_CreateIdentity.cs  20181121125234_CreateResumesTable.Designer.cs  20181121125234_CreateResumesTable.cs  20181121161816_CreateApplicationUsersTable.Designer.cs  20181121161816_CreateApplicationUsersTable.cs  20181121181820_CreateWorksTable.Designer.cs  20181121181820_CreateWorksTable.cs  20181121182947_WorksTableUpdated.Designer.cs  20181121182947_WorksTableUpdated.cs  20181122113743_CreatePostsTable.Designer.cs  20181122113743_CreatePostsTable.cs  20181123104520_CreateCommentsTable.Designer.cs  20181123104520_CreateCommentsTable.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: ApplicationUser.cs  Comment.cs  Contact.cs  Education.cs  Experience.cs  Post.cs  Resume.cs  Work.cs
MyPortfolio/Models/ViewModels/: PostViewModel.cs  UserViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Utilities/: StaticEnvironments.cs
MyPortfolio/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  WorkViewComponent.cs
MyPortfolio/Views/Account/: Login.cshtml  Register.cshtml
MyPortfolio/Views/Blog/: Index.cshtml  Post.cshtml  Posts.cshtml
(+58 files in other folders)
